# file name
# oil-aspiration/102122-2.xlsx
# pressure
# -11451.2
# delta pressure
# 13938.8
# huan comment
# High Viscosity oil aspiration Air pipette, but ethanol is already in it
# state
# wetting
# pipette fill
# air
# solvent
# ethanol
# lubricating ethanol
# false
737.00,4.231
737.25,3.664
737.50,2.915
737.75,2.451
738.00,3.535
738.25,4.541
738.50,5.315
738.75,5.882
739.00,6.424
739.25,6.863
739.50,7.301
739.75,7.688
740.00,8.024
740.25,8.385
740.50,8.695
740.75,9.004
741.00,9.314
741.25,9.598
