# file name
# oil-aspiration/102122-2.xlsx
# pressure
# -4055.4
# delta pressure
# -3971.1
# huan comment
# High Viscosity oil aspiration Air pipette, but ethanol is already in it
# state
# wetting
# pipette fill
# air
# solvent
# ethanol
# lubricating ethanol
# false
276.00,26.600
276.25,27.013
276.50,27.400
276.75,27.735
277.00,27.942
277.25,28.122
277.50,28.329
277.75,28.509
278.00,28.716
278.25,28.948
278.50,29.154
278.75,29.387
279.00,29.593
279.25,29.825
279.50,30.057
279.75,30.290
280.00,30.470
280.25,30.548
