# file name
# oil-aspiration/102122-1.xlsx
# pressure
# -6099.0
# delta pressure
# -4408.4
# huan comment
# High Viscosity oil aspiration Air pipette, but ethanol is already in it
# state
# nonwetting
# pipette fill
# ethanol
# solvent
# ethanol
# lubricating ethanol
# false
146.00,1.780
146.50,4.231
147.00,6.760
147.50,9.056
148.00,10.939
148.50,12.591
149.00,14.113
149.50,15.687
150.00,16.925
150.50,18.267
151.00,19.531
151.50,20.743
152.00,21.904
152.50,23.091
153.00,24.201
153.50,25.284
154.00,26.368
154.50,27.348
