# file name
# oil-aspiration/102122-1.xlsx
# pressure
# 298.3
# delta pressure
# 3543.4
# huan comment
# High Viscosity oil aspiration Air pipette, but ethanol is already in it
# state
# nonwetting
# pipette fill
# ethanol
# solvent
# ethanol
# lubricating ethanol
# false
59.50,27.503
60.00,27.142
60.50,26.652
61.00,26.136
61.50,25.620
62.00,25.052
62.50,24.459
63.00,23.839
63.50,23.194
64.00,22.549
64.50,21.827
65.00,21.105
65.50,20.382
66.00,19.634
66.50,18.834
67.00,18.034
67.50,17.235
68.00,16.383
68.50,15.480
69.00,14.526
69.50,13.700
70.00,12.745
70.50,11.817
71.00,10.888
71.50,9.933
72.00,8.927
72.50,7.921
73.00,6.914
73.50,5.857
74.00,4.773
74.50,3.715
75.00,2.709
