# file name
# oil-aspiration/092922-6.xlsx
# pressure
# 2798.9
# delta pressure
# -199.6
# huan comment
# Oil condensate in air, Pipette filled with ethanol,  oil wetted the outer wall of pipette, but not inner wall
# state
# nonwetting
# pipette fill
# ethanol
# solvent
# air
# lubricating ethanol
# false
464.00,10.016
465.00,9.671
466.00,9.416
467.00,9.173
468.00,8.904
469.00,8.636
470.00,8.343
471.00,8.076
472.00,7.845
473.00,7.604
474.00,7.144
475.00,7.055
476.00,6.850
477.00,6.455
478.00,6.213
479.00,5.894
480.00,5.716
481.00,5.358
482.00,5.052
483.00,4.759
484.00,4.339
485.00,4.070
486.00,3.790
487.00,3.345
488.00,3.038
489.00,2.783
490.00,2.476
491.00,2.221
492.00,1.801
