# file name
# oil-aspiration/092922-6.xlsx
# pressure
# 2557.1
# delta pressure
# -991.2
# huan comment
# Oil condensate in air, Pipette filled with ethanol,  oil wetted the outer wall of pipette, but not inner wall
# state
# nonwetting
# pipette fill
# ethanol
# solvent
# air
# lubricating ethanol
# false
88.00,11.172
89.00,10.723
90.00,10.175
91.00,9.626
92.00,9.139
93.00,8.654
94.00,8.078
95.00,7.619
96.00,7.067
97.00,6.584
98.00,6.060
99.00,5.460
100.00,4.823
101.00,4.135
102.00,3.560
103.00,2.973
104.00,2.451
105.00,1.584
