# file name
# oil-aspiration/092922-6.xlsx
# pressure
# 3725.3
# delta pressure
# 1168.3
# huan comment
# Oil condensate in air, Pipette filled with ethanol,  oil wetted the outer wall of pipette, but not inner wall
# state
# nonwetting
# pipette fill
# ethanol
# solvent
# air
# lubricating ethanol
# false
106.00,1.226
107.00,1.992
108.00,2.718
109.00,3.330
110.00,3.790
111.00,4.378
112.00,4.785
113.00,5.269
114.00,5.639
115.00,6.149
116.00,6.685
117.00,7.043
118.00,7.491
119.00,7.823
120.00,8.241
121.00,8.713
122.00,9.070
123.00,9.390
124.00,9.722
125.00,10.283
