# file name
# oil-aspiration/092922-6.xlsx
# pressure
# 3548.3
# delta pressure
# 3999.3
# huan comment
# Oil condensate in air, Pipette filled with ethanol,  oil wetted the outer wall of pipette, but not inner wall
# state
# nonwetting
# pipette fill
# ethanol
# solvent
# air
# lubricating ethanol
# false
52.00,4.611
52.00,4.611
53.00,4.759
54.00,4.799
55.00,4.928
56.00,5.220
57.00,5.410
58.00,5.666
59.00,5.857
60.00,6.035
61.00,6.278
62.00,6.495
63.00,6.636
64.00,6.866
65.00,7.059
66.00,7.289
67.00,7.405
68.00,7.712
69.00,7.903
70.00,8.136
71.00,8.313
72.00,8.444
73.00,8.837
74.00,8.992
75.00,9.158
76.00,9.399
77.00,9.579
78.00,9.784
79.00,10.028
80.00,10.216
81.00,10.474
82.00,10.740
83.00,10.945
84.00,11.111
