# file name
# oil-aspiration/102122-3.xlsx
# pressure
# -719.6
# delta pressure
# -2421.1
# huan comment
# High Viscosity oil aspiration Air pipette, but ethanol is already in it
# state
# nonwetting
# pipette fill
# ethanol
# solvent
# ethanol
# lubricating ethanol
# false
124.50,39.027
124.75,38.043
125.00,36.853
125.25,35.662
125.50,34.317
125.75,32.919
126.00,31.677
126.25,30.279
126.50,28.882
126.75,27.536
127.00,26.190
127.25,24.793
127.50,23.447
127.75,21.946
128.00,20.652
128.25,19.203
128.50,17.754
128.75,16.356
129.00,14.907
129.25,13.509
129.50,12.008
129.75,10.145
130.00,9.058
130.25,7.609
130.50,6.470
130.75,7.350
