# file name
# oil-aspiration/102122-3.xlsx
# pressure
# -1773.9
# delta pressure
# -2027.9
# huan comment
# High Viscosity oil aspiration Air pipette, but ethanol is already in it
# state
# nonwetting
# pipette fill
# ethanol
# solvent
# ethanol
# lubricating ethanol
# false
21.75,49.120
22.00,48.706
22.25,48.188
22.50,47.619
22.75,46.946
23.00,46.273
23.25,45.652
23.50,44.979
23.75,44.358
24.00,43.685
24.25,43.012
24.50,42.339
24.75,41.615
25.00,40.787
25.25,39.958
25.50,38.923
25.75,37.629
26.00,36.128
26.25,34.006
26.50,31.263
26.75,28.209
27.00,24.586
27.25,20.600
27.50,17.339
27.75,13.613
28.00,10.093
