# file name
# oil-aspiration/102122-3.xlsx
# pressure
# -1550.2
# delta pressure
# -3703.7
# huan comment
# High Viscosity oil aspiration Air pipette, but ethanol is already in it
# state
# nonwetting
# pipette fill
# ethanol
# solvent
# ethanol
# lubricating ethanol
# false
276.25,43.789
276.50,42.961
276.75,42.132
277.00,41.201
277.25,40.010
277.50,38.561
277.75,36.439
278.00,33.851
278.25,30.279
278.50,27.898
278.75,24.482
279.00,21.480
279.25,18.064
279.50,14.855
279.75,10.870
280.00,8.178
280.25,5.176
280.50,2.122
