# file name
# oil-aspiration/092922-4.xlsx
# pressure
# 67.7
# delta pressure
# -18239.3
# huan comment
# Oil condensate in ethanol, air pipette filled with ethanol
# state
# nonwetting
# pipette fill
# ethanol
# solvent
# ethanol
# lubricating ethanol
# false
270.00,28.287
270.20,28.216
270.40,28.144
270.60,28.096
270.80,28.024
271.00,27.952
271.20,27.904
271.40,27.856
271.60,27.808
271.80,27.737
272.00,27.665
272.20,27.617
272.40,27.545
272.60,27.473
272.80,27.401
273.00,27.353
273.20,27.281
273.40,27.210
273.60,27.162
273.80,27.066
