# file name
# oil-aspiration/092922-5.xlsx
# pressure
# 3150.5
# delta pressure
# -998.6
# huan comment
# Oil condensate in air, Pipette filled with ethanol,  oil wetted the outer wall of pipette, but not inner wall
# state
# nonwetting
# pipette fill
# ethanol
# solvent
# air
# lubricating ethanol
# false
571.00,13.309
572.00,13.124
573.00,12.902
574.00,12.680
575.00,12.494
576.00,12.235
577.00,12.050
578.00,11.827
579.00,11.605
580.00,11.383
581.00,11.161
582.00,10.938
583.00,10.679
584.00,10.457
585.00,10.234
586.00,10.012
587.00,9.753
588.00,9.567
589.00,9.308
590.00,9.086
591.00,8.863
592.00,8.641
593.00,8.382
594.00,8.197
595.00,7.937
596.00,7.752
597.00,7.567
