# file name
# oil-aspiration/092922-5.xlsx
# pressure
# 3149.2
# delta pressure
# -1.3
# huan comment
# Oil condensate in air, Pipette filled with ethanol,  oil wetted the outer wall of pipette, but not inner wall
# state
# nonwetting
# pipette fill
# ethanol
# solvent
# air
# lubricating ethanol
# false
599.00,6.757
600.00,6.728
601.00,6.623
602.00,6.571
603.00,6.519
604.00,6.437
605.00,6.333
606.00,6.281
607.00,6.154
608.00,6.148
609.00,5.985
610.00,5.932
611.00,5.932
612.00,5.857
613.00,5.792
614.00,5.740
615.00,5.665
616.00,5.761
617.00,5.708
618.00,5.679
619.00,5.522
620.00,5.552
621.00,5.463
622.00,5.381
623.00,5.307
624.00,5.225
